{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "jest"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/api/*": [
        "./src/services/API/methods/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/queries/*": [
        "./src/queries/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}